Src/ToRunOr/Vws/UCs/ucAnalogClock_Fill.xaml

<UserControl x:Class="ToRunOr.Vws.UCs.ucAnalogClock_Fill" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ToRunOr.Vws.UCs" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"  x:Name="ac1">
  <UserControl.Resources>
    <Storyboard x:Name="sbRsrsHideForPeriod">
      <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="0" Storyboard.TargetName="ClkRoot" AutoReverse="False" />
    </Storyboard>
    <Storyboard x:Name="sbRsrs">
      <DoubleAnimation BeginTime="0:0:1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" Storyboard.TargetName="ClkRoot" AutoReverse="False" />
    </Storyboard>
    <Storyboard x:Name="sbDemo">
      <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" AutoReverse="True" RepeatBehavior="Forever" From="1" To=".1" Storyboard.TargetName="ClkRoot" >
        <DoubleAnimation.EasingFunction>
          <ExponentialEase EasingMode="EaseIn"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
    <Style TargetType="Ellipse">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment"   Value="Center" />
    </Style>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <!--<BeginStoryboard Storyboard="{StaticResource sbRsrs}" 
          todo: Timeline.DesiredFrameRate="1" on UWP 2023/>-->
      <BeginStoryboard>
        <Storyboard x:Name="sbMoveHands" >
          <DoubleAnimation Duration="0:0:5" Storyboard.TargetProperty="Opacity" From=".1" To="1" Storyboard.TargetName="HandSec" />

          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HandSec"  RepeatBehavior="Forever" >
            <EasingDoubleKeyFrame x:Name="edkfSecBgn" KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame x:Name="edkfSecEnd" KeyTime="0:1:0" Value="360"/>
          </DoubleAnimationUsingKeyFrames>
          <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HandMin"  RepeatBehavior="Forever" >
            <EasingDoubleKeyFrame x:Name="edkfMinBgn" KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame x:Name="edkfMinEnd" KeyTime="1:0:0" Value="360"/>
          </DoubleAnimationUsingKeyFrames>
          <!--
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HandHou"  RepeatBehavior="Forever" >
						<EasingDoubleKeyFrame x:Name="edkfHouBgn" KeyTime="0:0:0" Value="0" />
						<EasingDoubleKeyFrame x:Name="edkfHouEnd" KeyTime="12:0:0" Value="360"/>
					</DoubleAnimationUsingKeyFrames>
					-->
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid >
    <MediaElement x:Name="media" AutoPlay="False" />

    <Grid Width="360" Height="360" x:Name="ClkRoot" >
      <!--<Ellipse Width="340" Height="340" Stroke="#9df" StrokeDashOffset=".052" StrokeThickness="50" StrokeDashArray=".1 4.456"  />-->
      <!--<Ellipse Width="340" Height="340" Stroke="#9df" StrokeDashOffset=".024" StrokeThickness="25" StrokeDashArray=".05 3.2488" />
    <Ellipse Width="440" Height="440" Stroke="#9df" StrokeDashOffset=".024" StrokeThickness="25" StrokeDashArray=".05 4.2961" Margin="-200"/>
    <Ellipse Width="600" Height="600" Stroke="#9df" StrokeDashOffset=".011" StrokeThickness="60" StrokeDashArray=".02 2.3369" Margin="-200"/>-->
      <!--<Ellipse Width="600" Height="600" Stroke="#9df" StrokeDashOffset=".45" StrokeThickness="5" StrokeDashArray="1 30.155" Margin="-200" UseLayoutRounding="True" />-->
      <!--<Ellipse Width="440" Height="440" Stroke="#9df" StrokeDashOffset=".50" StrokeThickness="5" StrokeDashArray="1 21.779" Margin="-200" UseLayoutRounding="True" />-->
      <!--<Ellipse Width="340" Height="340" Stroke="#9df" StrokeDashOffset=".50" StrokeThickness="5" StrokeDashArray="1 16.543" Margin="-200" UseLayoutRounding="True" />-->
      <!--<Ellipse Width="340" Height="340" Stroke="#9df" StrokeDashOffset=".21"  StrokeThickness="5"  StrokeDashArray=".40 3.109" />-->
      <!--<Ellipse Width="24" Height="24" Fill="#f00" Stroke="#fff" StrokeThickness="4" />-->

      <Grid Height="300" Width="300" Margin="20" Visibility="Collapsed" >

        <Rectangle Width="16" Height="100" Fill="#88df" StrokeThickness="0"  RenderTransformOrigin="0.5,1.15" Margin="0,35.25,0,164.75" >
          <Rectangle.RenderTransform>
            <CompositeTransform Rotation="0" x:Name="tH" />
          </Rectangle.RenderTransform>
        </Rectangle>

        <!--
			<Rectangle Width="12" Height="150" Fill="#fff" StrokeThickness="0"  RenderTransformOrigin="0.5,1.10" Margin="0,-14.75,0,164.75" >
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-0" x:Name="tM" />
				</Rectangle.RenderTransform>
			</Rectangle>

			<Rectangle Width="4" Height="200" Fill="#f00" StrokeThickness="0"  RenderTransformOrigin="0.488,0.825" Margin="148,-15,148,115" >
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-90" x:Name="tS" />
				</Rectangle.RenderTransform>
			</Rectangle>
			-->

        <Grid RenderTransformOrigin="0.5,0.5" x:Name="HandMin">
          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="60"/>
              <TranslateTransform/>
            </TransformGroup>
          </Grid.RenderTransform>
          <!--<Path  Data="M150,25 L150,134 M150,166 L150,185" Stroke="#FF80C0Ff" StrokeThickness="8" RenderTransformOrigin="0.5,0.5">
					-->
          <!--<Path.Effect>						<BlurEffect Radius="{Binding ElementName=AndroidClockUsrCtrlName, Path=BlurRaduis}"/>					</Path.Effect>-->
          <!--				</Path>-->
          <Path  Data="M150,-20 L150,134 " Stroke="#88df" StrokeThickness="12" RenderTransformOrigin="0.5,0.5">
            <!-- ?uwp?
					<Path.Effect>
						<BlurEffect x:Name="beHou" Radius="{Binding ElementName=AndroidClockUsrCtrlName, Path=BlurRaduis}"/>
					</Path.Effect>-->
          </Path>
        </Grid>

        <Grid RenderTransformOrigin="0.5,0.5" x:Name="HandSec" >
          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="-0"/>
              <TranslateTransform/>
            </TransformGroup>
          </Grid.RenderTransform>
          <!--<Path Data="M150,15 L150,134 M150,166 L150,190" StrokeThickness="4" Fill="#f00"  RenderTransformOrigin="0.5,0.5" Stroke="#FF80C0Ff" >
					-->
          <!--<Path.Effect>
						<BlurEffect Radius="{Binding ElementName=AndroidClockUsrCtrlName, Path=BlurRaduis}"/>
					</Path.Effect>-->
          <!--
				</Path>-->
          <Path Data="M150,-1900 L150,134    M150,166 L150,190" StrokeThickness="4" Fill="#f00"  RenderTransformOrigin="0.5,0.5" Stroke="#f00" />
        </Grid>

      </Grid>

      <TextBlock Text="18:32" VerticalAlignment="Top"    HorizontalAlignment="Center" FontSize="64" x:Name="swSwch" Foreground="#f84" Visibility="Collapsed" />
    </Grid>

    <ProgressBar Foreground="#500" Value="33" VerticalAlignment="Stretch" x:Name="pb1" >
      <ProgressBar.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#0a0" Offset="0" />
          <GradientStop Color="#030" Offset="1" />
        </LinearGradientBrush>
      </ProgressBar.Background>
    </ProgressBar>
    <Viewbox VerticalAlignment="Top">
    </Viewbox>
    <Viewbox VerticalAlignment="Stretch">
      <TextBlock Text="18:32" x:Name="swTime" Foreground="#ff0" Margin="2 0 2 0" FontFamily="Consolas" FontWeight="Medium" />
    </Viewbox>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20">
      <TextBlock  Text="Minutes:" Margin="0 6 18 0"    />
      <RadioButton Content="3"  Click="OnChangePeriod" x:Name="rbDbg3"/>
      <RadioButton Content="10" Click="OnChangePeriod" IsChecked="True"/>
      <RadioButton Content="15" Click="OnChangePeriod" />
      <RadioButton Content="20" Click="OnChangePeriod" />
      <CheckBox    Content="Say Min"                   x:Name="chSayMinutes" />
    </StackPanel>

    <ProgressBar x:Name="pbBattery" Value="08"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 8" Width="130" Height="50" Foreground="#005" >
      <ProgressBar.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#00c" Offset="0" />
          <GradientStop Color="#55f" Offset="0.3" />
          <GradientStop Color="#008" Offset="1" />
        </LinearGradientBrush>
      </ProgressBar.Background>
    </ProgressBar>
    <Rectangle                                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 22" Width="8"   Height="20"       Fill="#005" />
    <TextBlock   x:Name="tbBattery" Text="  8 %" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36 8" FontSize="32" Foreground="#ccc" />
  </Grid>
</UserControl>
 