Src/ToRunOr/Vws/UCs/ucEnvtCanXml_CurConWind.xaml

<UserControl x:Class="ToRunOr.Vws.UCs.UcEnvtCanXml_CurConWind" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ToRunOr.Vws.UCs" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
						 d:DesignHeight="120" d:DesignWidth="120">
	<UserControl.Resources>
		<SolidColorBrush x:Key="tbf" Color="#0f0"/>

		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5 0" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="{StaticResource tbf}" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<!--<BeginStoryboard Storyboard="{StaticResource sbRsrs}" />-->
			<BeginStoryboard>
				<Storyboard x:Name="sbMoveHands" >
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="WindKmHr"  RepeatBehavior="Forever" >
						<EasingDoubleKeyFrame x:Name="edkfSecBgn2" KeyTime="0:0:0"  Value="0" />
						<EasingDoubleKeyFrame x:Name="edkfSecEnd2" KeyTime="0:0:.3" Value="360"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="WindGust"  RepeatBehavior="Forever" >
						<EasingDoubleKeyFrame x:Name="edkfSecBgn3" KeyTime="0:0:0"  Value="0" />
						<EasingDoubleKeyFrame x:Name="edkfSecEnd3" KeyTime="0:0:30" Value="360"/>
					</DoubleAnimationUsingKeyFrames>

					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="WindDirn"  RepeatBehavior="Forever" AutoReverse="True" >
						<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="+5" >
							<EasingDoubleKeyFrame.EasingFunction>
								<!--
								<SineEase EasingMode="EaseInOut" />
								-->
								<ElasticEase EasingMode="EaseIn"  Springiness="1"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>

				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="ucRoot" ToolTipService.ToolTip="{Binding WindTTip}"        >

		<Grid VerticalAlignment="Top" HorizontalAlignment="Right">

			<Grid RenderTransformOrigin="0.5,0.5" x:Name="WindKmHr"                           Width="75" Height="75" >
				<!--
				<Ellipse            Stroke="{StaticResource WindBrushLt6}" StrokeThickness="15" StrokeDashArray="1.92"  />
				<Ellipse            Stroke="{StaticResource WindBrushLt6}" StrokeThickness="20" StrokeDashArray="1.31"  />
				<Ellipse            Stroke="{StaticResource WindBrushLt6}" StrokeThickness="25" StrokeDashArray="0.943"  />
				-->
				<Ellipse            Stroke="{StaticResource WindBrushLt8}" StrokeThickness="35" StrokeDashArray="0.59843"  />
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			<Ellipse              Stroke="{StaticResource WindBrushLt8}" StrokeThickness="8" Width="90" Height="90" />
			<Grid RenderTransformOrigin="0.5,0.5" x:Name="WindGust"                          Width="90" Height="90" >
				<Ellipse            Stroke="{StaticResource WindBrushDk2}" StrokeThickness="8" StrokeDashArray="5.378"  />
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>

			<TextBlock Foreground="{StaticResource WindBaseBrush}" FontSize="10" VerticalAlignment="Top"    Margin="0 20" Text="Wind" />
			<TextBlock Foreground="{StaticResource WindBaseBrush}" FontSize="10" VerticalAlignment="Bottom" Margin="0 20" Text="km/h" />
			<TextBlock Foreground="{StaticResource  WindBrushLtA}" Text="{Binding WindKmph, FallbackValue='25'}" Margin="32,20,30,23" FontSize="50" FontWeight="SemiBold" />
			<TextBlock Foreground="{StaticResource  WindBrushDk2}" Text="{Binding WindKmph, FallbackValue='25'}" Margin="0 -3 0 3"    FontSize="50" FontWeight="SemiBold" />



			<!--<Grid Width="90" Height="90" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" >

				<Polygon Points="10,0 8,8, 0,10 30,30"     Stroke="{StaticResource WindBrushLt9}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" >
					<Polygon.Fill>
						<LinearGradientBrush StartPoint="0.5,1" EndPoint="1,0.5" >
							<GradientStop Color="#1564b2" Offset="0.495"/>
							<GradientStop Color="#61b1ff" Offset="0.505"/>
						</LinearGradientBrush>
					</Polygon.Fill>
					<Polygon.RenderTransform>
						<CompositeTransform Rotation="{Binding Wind360d, FallbackValue=0}" />
					</Polygon.RenderTransform>
				</Polygon>
			</Grid>-->
			<Grid RenderTransformOrigin="0.5,0.5" x:Name="WindDirn"                          Width="90" Height="90" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" >
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>

				<Polygon Points="10,0 8,8, 0,10 30,30"     Stroke="{StaticResource WindBrushLt9}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" x:Name="windArrow">
					<Polygon.Fill>
						<LinearGradientBrush StartPoint="0.5,1" EndPoint="1,0.5" >
							<GradientStop Color="#1564b2" Offset="0.495"/>
							<GradientStop Color="#61b1ff" Offset="0.505"/>
						</LinearGradientBrush>
					</Polygon.Fill>
					<Polygon.RenderTransform>
						<CompositeTransform Rotation="{Binding Wind360d, FallbackValue=0}" />
					</Polygon.RenderTransform>
					<!--<Polygon.Fill>
					<SolidColorBrush Color="{StaticResource WindBaseBrush}" />
				</Polygon.Fill>-->
				</Polygon>

				<!--<Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource WindBaseBrush}" Height="36" Width="{Binding ElementName=tWindkmph, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"/>-->
				<!--<TextBlock x:Name="tWindkmph" Text="28"	 FontSize="30" Foreground="{StaticResource WindBrushLt9}" Padding="5" />-->

			</Grid>

		</Grid>
	</Grid>
</UserControl>
