Src/ToRunOr/Vws/UCs/ucEnvtCanXml_CurConAirT.xaml

<UserControl x:Class="ToRunOr.Vws.UCs.ucEnvtCanXml_CurConAirT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ToRunOr.Vws.UCs" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
						 d:DesignHeight="130" d:DesignWidth="130">
  <UserControl.Resources>
  </UserControl.Resources>
  <Grid x:Name="ucRoot">

    <Ellipse Width="110" Height="110" Fill="#3000"         />
    <Ellipse Width="110" Height="110" StrokeThickness="10" StrokeDashOffset="179.15" StrokeDashArray="22 10" Stroke="{StaticResource ThermoScaleGradientBrush}" />


    <TextBlock Text="{Binding TempActl, FallbackValue='+25.2°'}"	FontSize="25" VerticalAlignment="Top"    HorizontalAlignment="Center" Margin="25,15,31,0" FontWeight="SemiBold" Foreground="#ff0" ToolTipService.ToolTip="Actual Temperature"  />
    <TextBlock Text="{Binding TempFeel, FallbackValue='+20°'}"		FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="9,30,12,33" FontWeight="SemiBold" Foreground="#fff" ToolTipService.ToolTip="{Binding Conditns}" />
    <TextBlock Text="{Binding TempFeel, FallbackValue='+20°'}"		FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,29,13,34" FontWeight="SemiBold" Foreground="{Binding ExtrBrush, FallbackValue=Blue}" 
               ToolTipService.ToolTip="{Binding Conditns, FallbackValue=2222222}" />

    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="14">
      <TextBlock Foreground="#ddd" Text="@"    FontSize="9" FontWeight="SemiBold" VerticalAlignment="Bottom" Padding="0 7" ToolTipService.ToolTip="Toronto at" />
      <TextBlock Foreground="#ddd" Text="{Binding ObsdAtHH, FallbackValue='12'}"     FontSize="25" FontWeight="SemiBold" VerticalAlignment="Bottom"               ToolTipService.ToolTip="Toronto at" />
      <TextBlock Foreground="#ddd" Text="{Binding ObsdAtMM, FallbackValue=':00'}"    FontSize="17" FontWeight="SemiBold" VerticalAlignment="Bottom" Padding="0 2" ToolTipService.ToolTip="Toronto at" />
    </StackPanel>

  </Grid>
</UserControl>
