Src/ToRunOr/Vws/UCs/ucRadar.xaml

<UserControl x:Class="ToRunOr.Vws.UCs.ucRadar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ToRunOr.Vws.UCs" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:IsHidden="False" >
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
        <VisualState x:Name="VisualStateNarrow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="VisualStateNormal">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource Wide__MinWidth}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="bigPic.Margin"							Value="0" />
            <Setter Target="tbMax.Visibility"						Value="Collapsed" />
            <!--<Setter Target="lbMax.Visibility"						Value="Collapsed" />-->
            <Setter Target="elMax.Visibility"						Value="Collapsed" />
            <Setter Target="tkMax.Visibility"						Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
        <!--
        <VisualState x:Name="VisualStateWide">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource WidestMinWidth}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="stateTextBox.Text"					Value="W" />
          </VisualState.Setters>
        </VisualState>
				-->
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <MediaElement x:Name="media" AutoPlay="False" />

    <Image x:Name="bigPic" Margin="-200,-300,-365,-204" Source="{Binding SelectedItem.Source, ElementName=lvRadar, FallbackValue=http://weather.gc.ca/cacheable/images/radar/layers/roads/WKR_roads.gif}" />
    <!--<Image x:Name="bigPi_" Margin="-200,-300,-365,-204" Source="http://weather.gc.ca/cacheable/images/radar/layers/roads/WKR_roads.gif" />-->

    <!--<TextBlock Text="{Binding ElementName=lvRadar, Path=SelectedItem.Tag, FallbackValue='12:12'}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Yellow" FontSize="36" />-->

    <Ellipse x:Name="elMax"  Width="33" Height="33" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#08f" />
    <Ellipse x:Name="tkMax"  Width="31" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#08f" StrokeThickness="5" StrokeDashArray=".2 3.879" />

    <!--<Viewbox VerticalAlignment="Bottom" Margin="0 0 0 0" Height="48">-->
    <Grid                Height="48"      VerticalAlignment="Bottom"    >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ScrollViewer Height="0" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" PointerWheelChanged="OnWheel" Grid.ColumnSpan="3"  >
        <ListView                 x:Name="lvRadar" IsItemClickEnabled="True" ItemClick="onItemClick" HorizontalAlignment="Right" Visibility="Collapsed">
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <!--<ListView.ItemTemplate><DataTemplate><Image Source="http://weather.gc.ca/data/radar/temp_image//WKR/WKR_PRECIP_RAIN_2016_09_17_21_40.GIF" Width="58" Height="48" /></DataTemplate></ListView.ItemTemplate>-->
          <Image Source="https://weather.gc.ca/data/radar/temp_image/WKR/WKR_PRECIP_RAIN_2019_03_20_12_10.GIF" Width="108" Margin="0" />
          <Image Source="https://weather.gc.ca/data/radar/temp_image/WKR/WKR_PRECIP_RAIN_2019_03_20_12_10.GIF" Width="105" Margin="0" />
          <Image Source="https://weather.gc.ca/data/radar/temp_image/WKR/WKR_PRECIP_RAIN_2019_03_20_12_10.GIF" Width="101" />
          <Image Source="https://weather.gc.ca/data/radar/temp_image/WKR/WKR_PRECIP_RAIN_2019_03_20_12_10.GIF" Width="58" />
          <Image Source="https://weather.gc.ca/data/radar/temp_image/WKR/WKR_PRECIP_RAIN_2019_03_20_12_10.GIF" Width="58" />
          <Image Source="https://weather.gc.ca/data/radar/temp_image/WKR/WKR_PRECIP_RAIN_2019_03_20_12_10.GIF" Width="58" />
          <Image Source="https://weather.gc.ca/data/radar/temp_image/WKR/WKR_PRECIP_RAIN_2019_03_20_12_10.GIF" Width="58" Height="48" ToolTipService.ToolTip="Binding Source=Source" />
        </ListView>
      </ScrollViewer>

      <AppBarButton Grid.Column="2" Icon="Play"   Foreground="#0f0" Background="#4040"    x:Name="btnPlayRadar"  Margin="0"  Click="onPlay" Width="58" Height="48" />

    </Grid>
    <!--</Viewbox>-->

    <Grid        Grid.Column="0" Background="#6330" HorizontalAlignment="Center" Margin="-75,0,75,0" VerticalAlignment="Top">
      <TextBlock FontSize="8"  Foreground="#dd6" VerticalAlignment="Top"    HorizontalAlignment="Center" Text="Radar"  />
      <TextBlock FontSize="30" Foreground="#dd6" x:Name="tbMax"             HorizontalAlignment="Center" Margin="0 5 0 20" Text="{Binding SelectedItem.Tag, ElementName=lvRadar, FallbackValue='12'}" FontWeight="SemiBold" />
      <TextBlock FontSize="8"  Foreground="#dd6" VerticalAlignment="Bottom" Text="min ago" Margin="2 14" />
      <TextBlock FontSize="10" Foreground="#dd6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" Text="RAIN" x:Name="stateTextBox" FontWeight="SemiBold" />
    </Grid>

  </Grid>
</UserControl>
