Src/ToRunOr/Vws/DevDbgView.xaml

<Page
    x:Class="ToRunOr.Vws.DevDbgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToRunOr.Vws"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Viewbox>
			<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
				<TextBlock x:Name="b1" Text="{Binding ResumeHist, FallbackValue=''}" Foreground="#d40" />
				<TextBox   x:Name="b2" Text="{Binding ResumeHist, FallbackValue='123', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#d40" Visibility="Collapsed" Header="Description" TextWrapping="Wrap" 
									 MinHeight="120"
									 ScrollViewer.VerticalScrollBarVisibility="Visible" />
			</Grid>
		</Viewbox>

		<Line  x:Name="l1" X1="10" Y1="10" X2="15" Y2="15" Width="20" Height="20" Fill="#00f" Stroke="AliceBlue" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" >
			<Line.RenderTransform>
				<CompositeTransform Rotation="45"/>
			</Line.RenderTransform>
		</Line>

		<AppBarButton       Icon="Delete" Foreground="#d40" HorizontalAlignment="Right" Command="{Binding CutText}" />
		<AppBarToggleButton Icon="Edit"   Foreground="#d40" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Checked="onEdit" Unchecked="onView" />
		<AppBarButton       Icon="Back"		                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BackButton_Click" Background="#4040" Foreground="#f0f0" Margin="0 80"         />
	</Grid>
</Page>
