Src/ToRunOr/Vws/MainPage.xaml

<Page x:Class="ToRunOr.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="using:ToRunOr"
			xmlns:UCs="using:ToRunOr.Vws.UCs" mc:Ignorable="d" x:Name="mw1" d:DesignWidth="999" >
  <Page.Resources>

    <Style TargetType="AppBarToggleButton">
      <Setter Property="Margin"       Value="0" />
      <Setter Property="Foreground"   Value="#888"        />
      <Setter Property="Background"   Value="Transparent" 	 />
      <Setter Property="Opacity"      Value=".3" 						 />
      <!--
			<Setter Property="HorizontalAlignment"       Value="Stretch" 						 />
			<Setter Property="VerticalAlignment"         Value="Stretch" 						 />
			nogo here <Setter Property="Icon"         Value="Accept" />-->
    </Style>

  </Page.Resources>
  <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

  <Grid Background="#000" x:Name="panel4lockscreen">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="AdaptiveVisualStateGroup">

        <VisualState x:Name="VisualStateNarrow2">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
          </VisualState.StateTriggers>
          <Storyboard>
            <PopInThemeAnimation  Storyboard.TargetName="pnlGrad"		/>
            <PopInThemeAnimation  Storyboard.TargetName="pnlWind"		/>
            <PopInThemeAnimation  Storyboard.TargetName="pnlAnaClokSml"	/>
          </Storyboard>
        </VisualState>

        <VisualState x:Name="VisualStateNormal2">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource Wide__MinWidth}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ucRadarMap.HorizontalAlignment"		Value="Left" />
            <Setter Target="ucRadarMap.VerticalAlignment"			Value="Top"  />
            <Setter Target="ucRadarMap.Height"								Value="96" />
            <Setter Target="ucRadarMap.Width"									Value="116" />
            <Setter Target="ucRadarMap.Margin"								Value="0" />
          </VisualState.Setters>
          <Storyboard>
            <PopOutThemeAnimation Storyboard.TargetName="pnlGrad"		/>
            <PopOutThemeAnimation Storyboard.TargetName="pnlWind"		/>
            <PopOutThemeAnimation Storyboard.TargetName="pnlAnaClokSml"	/>
            <PopOutThemeAnimation Storyboard.TargetName="pnlAnaClokBig"	/>
          </Storyboard>
        </VisualState>

        <VisualState x:Name="ucAnalogClock_VS_Min">
          <Storyboard>
            <PopOutThemeAnimation Storyboard.TargetName="pnlGrad"		/>
            <PopOutThemeAnimation Storyboard.TargetName="pnlWind"		/>
            <PopOutThemeAnimation Storyboard.TargetName="ucRadarMap"	  />
            <PopInThemeAnimation  Storyboard.TargetName="ucRadarRec"	  />
            <PopOutThemeAnimation Storyboard.TargetName="pnlAnaClokSml"	/>
            <PopOutThemeAnimation Storyboard.TargetName="pnlChart24"	/>
            <!--<DoubleAnimation Duration="0:0:.5" Storyboard.TargetName="pnlChart24"	Storyboard.TargetProperty="Opacity" To="0" /> seems smoother than PopOutThemeAnimation -->
            <!--<DoubleAnimation Duration="0:0:.5" Storyboard.TargetName="pnlAnaClokSml"	Storyboard.TargetProperty="Height"  To="520" EnableDependentAnimation="True" />
						<DoubleAnimation Duration="0:0:.5" Storyboard.TargetName="pnlAnaClokSml"	Storyboard.TargetProperty="Width"   To="380" EnableDependentAnimation="True" >
							<DoubleAnimation.EasingFunction>
								<SineEase EasingMode="EaseIn"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>-->
          </Storyboard>
        </VisualState>
        <VisualState x:Name="ucAnalogClock_VS_Max" >
          <Storyboard>
            <PopInThemeAnimation  Storyboard.TargetName="ucRadarMap"	  />
            <PopOutThemeAnimation Storyboard.TargetName="ucRadarRec"	  />
            <PopInThemeAnimation  Storyboard.TargetName="pnlAnaClokSml"	/>
            <PopInThemeAnimation  Storyboard.TargetName="pnlChart24"	  />
            <PopOutThemeAnimation Storyboard.TargetName="pnlAnaClokBig"	/>
            <!--<DoubleAnimation Duration="0:0:.5" Storyboard.TargetName="pnlAnaClokSml"	Storyboard.TargetProperty="Height"  To="{StaticResource MinSizeWH}" EnableDependentAnimation="True" />
						<DoubleAnimation Duration="0:0:.5" Storyboard.TargetName="pnlAnaClokSml"	Storyboard.TargetProperty="Width"   To="{StaticResource MinSizeWH}" EnableDependentAnimation="True" >
							<DoubleAnimation.EasingFunction>
								<SineEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>-->
          </Storyboard>
        </VisualState>
        <VisualState x:Name="AbNormal_FadeIn" >
          <Storyboard>
            <FadeInThemeAnimation  Storyboard.TargetName="ucRadarMap"	  />
            <FadeOutThemeAnimation Storyboard.TargetName="ucRadarRec"	  />
            <FadeInThemeAnimation  Storyboard.TargetName="pnlAnaClokSml"	/>
            <FadeInThemeAnimation  Storyboard.TargetName="pnlChart24"	  />
          </Storyboard>
        </VisualState>

      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <UCs:ucRadar x:Name="ucRadarMap" MaxHeight="1080" MaxWidth="1920" VerticalAlignment="Center" HorizontalAlignment="Center" />

    <Grid x:Name="pnlGrad" Width="{StaticResource MinSizeWH}" Height="{StaticResource MinSizeWH}"      HorizontalAlignment="Left"   VerticalAlignment="Top"    >
      <Viewbox >
        <UCs:ucEnvtCanXml_CurConAirT />
      </Viewbox>
    </Grid>

    <Grid x:Name="pnlWind" Width="{StaticResource MinSizeWH}" Height="{StaticResource MinSizeWH}"      HorizontalAlignment="Right"  VerticalAlignment="Top"    >
      <Viewbox >
        <UCs:UcEnvtCanXml_CurConWind />
      </Viewbox>
    </Grid>

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch"   VerticalAlignment="Bottom" x:Name="pnlChart24" >
      <UCs:UcEnvtCanHtml_PastFore24Hr_NonMvvm />
    </Viewbox>

    <Rectangle   x:Name="ucRadarRec" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#303" />
    <!--middle bottom rect blocker-->
    <UCs:ucAnalogClock_Fill x:Name="pnlAnaClokBig" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" />

    <Grid                 Width="{StaticResource MinSizeWH}" Height="{StaticResource MinSizeWH}"      HorizontalAlignment="Center"  VerticalAlignment="Top"   x:Name="pnlAnaClokSml">
      <Viewbox Margin="5" >
        <UCs:ucAnalogClock />
      </Viewbox>
      <AppBarToggleButton Width="{StaticResource MinSizeWH}" Height="{StaticResource MinSizeWH}"    HorizontalAlignment="Center"  VerticalAlignment="Top"   Icon="ZoomIn" Checked="onMax"  Unchecked="onMin" x:Name="ucAnalogClock" Label="00:00" />
    </Grid>

    <TextBlock x:Name="tbError" Foreground="#fc0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />

    <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Top" IsCompact="False" Icon="More"   x:Name="Play5"  Background="#4040" Foreground="#f0c0" Margin="0 120"         >
      <Button.Flyout>
        <MenuFlyout>
          <MenuFlyoutItem																				Text="Privacy Policy" Click="onGoToPrivaPlicy"		ToolTipService.ToolTip="Privacy Policy" Foreground="#070" />
          <ToggleMenuFlyoutItem																	Text="AntiSceenSaver" Click="onAntiSceenSaver"		ToolTipService.ToolTip="AntiSceenSaver" Foreground="#070" x:Name="tgAntiSceenSaver" DataContextChanged="tgAntiSceenSaver_DataContextChanged" IsChecked="True" />
          <MenuFlyoutSeparator Visibility="{Binding DevDbgViz}"	/>
          <MenuFlyoutItem      Visibility="{Binding DevDbgViz}"	Text="Clear ExnMsg"		Click="onClearExeptionMsg"  ToolTipService.ToolTip="Clear tbError"	Foreground="#c00" />
          <MenuFlyoutItem      Visibility="{Binding DevDbgViz}"	Text="Usage"					Click="onGoToDevDbgView"		ToolTipService.ToolTip="DevDbg View"		Foreground="#0a0" />
          <MenuFlyoutItem      Visibility="{Binding DevDbgViz}"	Text="Orient Vw"			Click="onGoToOrientView"		ToolTipService.ToolTip="Orient View"		Foreground="#0a0" />
          <MenuFlyoutSubItem   Visibility="{Binding DevDbgViz}" Text="Future Features..." Foreground="#0a0" >
            <MenuFlyoutSubItem.Items>
              <MenuFlyoutItem					Text="Xaml to Img"       Click="onGoToXamlImgFle"		ToolTipService.ToolTip="Xaml to Img"  />
              <MenuFlyoutItem					Text="Zoom Panels"       Click="onGoToZoomPanels"		ToolTipService.ToolTip="Zoom Panels"  />
              <MenuFlyoutItem					Text="Meteo Chart"       Click="onGoToMeteoChart"		ToolTipService.ToolTip="Meteo Chart"  />
              <MenuFlyoutItem					Text="2Lockscreen"       Click="onSetAsLockscreen"	ToolTipService.ToolTip="" Foreground="#00f"  />
              <MenuFlyoutSeparator  />
              <ToggleMenuFlyoutItem Text="Privacy Policy..."     IsChecked="{Binding IsPrivacyPlcVw, Mode=TwoWay}" ToolTipService.ToolTip="Show Privacy Policy" Foreground="#090" />
              <ToggleMenuFlyoutItem Text="Lock Orientation"      IsChecked="{Binding IsRouteListVw,  Mode=TwoWay}" ToolTipService.ToolTip="Lock Orientation"   />
              <ToggleMenuFlyoutItem Text="Autozoom"              IsChecked="{Binding IsOn01, Mode=TwoWay}" ToolTipService.ToolTip="Auto zoom to show the nearest bus." />
              <ToggleMenuFlyoutItem Text="Multi Stop Mode"       IsChecked="{Binding IsOn02, Mode=TwoWay}" ToolTipService.ToolTip="Include all favorite stops in 2km radius" />
              <ToggleMenuFlyoutItem Text="Audio"                 IsChecked="{Binding IsVrbl, Mode=TwoWay}" ToolTipService.ToolTip="Toggle Audio (On/Off)" />
              <ToggleMenuFlyoutItem Text="All or Predicted"      IsChecked="{Binding IsAll, Mode=TwoWay}"  ToolTipService.ToolTip="Display All vs. Predicted only vehicles on the route." />
              <ToggleMenuFlyoutItem Text="DevOps"                IsChecked="{Binding IsOn00, Mode=TwoWay}" ToolTipService.ToolTip="Dev Ops visbility switch." />
            </MenuFlyoutSubItem.Items>
          </MenuFlyoutSubItem>
        </MenuFlyout>
      </Button.Flyout>
    </AppBarButton>

    <AppBarButton Visibility="{Binding DevDbgViz}" Icon="Remove" Click="onClearExeptionMsg" ToolTipService.ToolTip="Clear Exn.Msg" HorizontalAlignment="Right" VerticalAlignment="Top" IsCompact="False" Background="#4400" Foreground="#ff88" Margin="0 190 0 0"/>
    <AppBarButton Visibility="{Binding DevDbgViz}" Icon="Admin"  Click="onGoToDevDbgView"   ToolTipService.ToolTip="DevDbg View"   HorizontalAlignment="Right" VerticalAlignment="Top" IsCompact="False" Background="#4040" Foreground="#f0f0" Margin="0 260 0 0"         />

    <UCs:ucPrivacyPolicy Visibility="Collapsed" />

    <TextBlock x:Name="tbVer" HorizontalAlignment="Right" Margin="16 8"     Text="Ver" VerticalAlignment="Top" FontSize="16" Foreground="#0af" />

  </Grid>
</Page>
