Src/ToRunOr/Vws/OrientView.xaml

<Page x:Class="ToRunOr.Vws.OrientView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="using:ToRunOr.Vws" 
			mc:Ignorable="d"
			>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<TextBlock x:Name="tbOri"  Margin="10" Text="Ori" FontSize="22" Foreground="#ff0" Visibility="{Binding DevDbgViz}" HorizontalAlignment="Center" />

		<Viewbox>
			<Grid Margin="10 40 10 10">
				<TextBlock Margin="4,  4,0,0"	  Text="M11:" />
				<TextBlock Margin="4, 34,0,0"  Text="M12:" />
				<TextBlock Margin="4, 64,0,0"  Text="M13:" />
				<TextBlock Margin="4,104,0,0" Text="M21:" />
				<TextBlock Margin="4,134,0,0" Text="M22:" />
				<TextBlock Margin="4,164,0,0" Text="M23:" />
				<TextBlock Margin="4,204,0,0" Text="M31:" />
				<TextBlock Margin="4,234,0,0" Text="M32:" />
				<TextBlock Margin="4,264,0,0" Text="M33:" />
				<TextBlock x:Name="txtM11" Margin="40,  4,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtM12" Margin="40, 34,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtM13" Margin="40, 64,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtM21" Margin="40,104,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtM22" Margin="40,134,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtM23" Margin="40,164,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtM31" Margin="40,204,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtM32" Margin="40,234,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtM33" Margin="40,264,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock Margin="100, 8,0,0" Text="Quaternion X:" />
				<TextBlock Margin="100,38,0,0" Text="Quaternion Y:" />
				<TextBlock Margin="100,68,0,0" Text="Quaternion Z:" />
				<TextBlock Margin="100,98,0,0" Text="Quaternion W:" />
				<TextBlock x:Name="txtQuaternionX" Margin="200, 8,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtQuaternionY" Margin="200,38,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtQuaternionZ" Margin="200,68,0,0" Text="TextBlock" FontWeight="Bold" />
				<TextBlock x:Name="txtQuaternionW" Margin="200,98,0,0" Text="TextBlock" FontWeight="Bold" />
			</Grid>
		</Viewbox>

	</Grid>
</Page>
