Src/ToRunOr/Vws/PrivacyPolicy.xaml

<Page
    x:Class="ToRunOr.Vws.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToRunOr.Vws"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="0" Background="#040" >
			<AppBarButton       Icon="Back"		        Click="BackButton_Click" Foreground="#bfb" Margin="0"         />
			<TextBlock FontSize="28" Foreground="#bfb" Margin="40 10 80 10" >Privacy Policy</TextBlock>
		</StackPanel>

		<Border Grid.Row="1" CornerRadius="0" BorderThickness="2" BorderBrush="#040" Background="#cfc" >
			<ScrollViewer>
				<StackPanel >
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="TextWrapping" Value="WrapWholeWords" />
							<Setter Property="Foreground" Value="#040" />
							<Setter Property="Margin" Value="10 3" />
						</Style>
					</StackPanel.Resources>

					<TextBlock FontWeight="SemiBold" Text="Your privacy is important to us." />
					<TextBlock>This application uses the Internet to gather weather-related information for North of Toronto vicinity. Along with the settings and preferences, this may be stored locally on the device to reduce bandwidth consumption and facilitate better user experience.</TextBlock>

					<TextBlock FontWeight="SemiBold" Text="Information Collected" />
					<TextBlock>This application collects none of your information.</TextBlock>

					<TextBlock FontWeight="SemiBold" Text="Internet Connectivity" />
					<TextBlock>This application uses the Internet to gather weather-related information for North of Toronto vicinity. This may be stored locally on the device to reduce bandwidth consumption and facilitate better user experience.</TextBlock>
					<TextBlock>All the preferences and other locally stored information is shared with no one and is only utilized for the purposes of the adequate user experience</TextBlock>

					<TextBlock FontWeight="SemiBold" Text="Contact Information" />
					<TextBlock>All questions and concerns can be sent to pigida@gmail.com.</TextBlock>
					<TextBlock>Effective Date: July 26, 2016</TextBlock>
				</StackPanel>
			</ScrollViewer>
		</Border>


	</Grid>
</Page>
