Src/ToRunOr/Vws/XamlToImageToFile.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ToRunOr.Vws" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:UCs="using:ToRunOr.Vws.UCs" x:Class="ToRunOr.Vws.XamlToImageToFile" 
			mc:Ignorable="d" d:DesignHeight="1500">
	<Grid Background="#abc" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="200"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid Background="#def" Margin="20" x:Name="panel4lockscreen" Grid.Row="1">

			<Grid Width="{StaticResource MinSizeWH}" Height="{StaticResource MinSizeWH}"      HorizontalAlignment="Left"   VerticalAlignment="Top"    >
				<Viewbox VerticalAlignment="Top" >
					<UCs:ucEnvtCanXml_CurConAirT />
				</Viewbox>
			</Grid>

			<Grid Width="{StaticResource MinSizeWH}" Height="{StaticResource MinSizeWH}"      HorizontalAlignment="Center" VerticalAlignment="Top"    >
				<Viewbox VerticalAlignment="Top" >
					<UCs:UcEnvtCanHtml_PastFore24Hr_NonMvvm />
				</Viewbox>
			</Grid>

			<Grid Width="{StaticResource MinSizeWH}" Height="{StaticResource MinSizeWH}"      HorizontalAlignment="Right"  VerticalAlignment="Top"    >
				<Viewbox >
					<UCs:UcEnvtCanXml_CurConWind />
				</Viewbox>
			</Grid>

			<Grid Width="{StaticResource MinSizeWH}" Height="{StaticResource MinSizeWH}"      HorizontalAlignment="Center" VerticalAlignment="Bottom" >
				<Viewbox VerticalAlignment="Bottom">
					<UCs:UcEnvtCanHtml_PastFore24Hr_NonMvvm />
					<!--<UCs:ucRunPrgsPlan />-->
				</Viewbox>
			</Grid>

			<Grid Width="{StaticResource MinSizeWH}" Height="{StaticResource MinSizeWH}"      HorizontalAlignment="Right"  VerticalAlignment="Bottom" >
				<Viewbox >
					<UCs:ucAnalogClock />
				</Viewbox>
			</Grid>
		</Grid>

		<AppBarButton Grid.Row="0"  HorizontalAlignment="Left"   Icon="Back" ToolTipService.ToolTip="Navigate to X" Click="OnGoHome" />
		<AppBarButton Grid.Row="2"  HorizontalAlignment="Center" x:Name="abbXamlToImage" Click="onXamlToImage" Icon="Download" />
		<Image        Grid.Row="3"  HorizontalAlignment="Left"   x:Name="imageFromXaml" Width="200" Height="200" Source="ms-appx:///Assets/Square150x150Logo.png"/>
		<Image        Grid.Row="3"  HorizontalAlignment="Right"  x:Name="imageFromFile" Width="200" Height="200" Source="ms-appx:///Assets/Square150x150Logo.png"/>

	</Grid>
</Page>
